<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Đăng ký</title>
    <link rel="stylesheet" href="assets/css/auth.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="auth-container">
      <h2>Đăng ký</h2>
      <form id="registerForm">
        <input type="text" id="name" placeholder="Họ và tên" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Mật khẩu" required />
        <input
          type="password"
          id="password_confirmation"
          placeholder="Nhập lại mật khẩu"
          required
        />
        <button type="submit">Đăng ký</button>
        <p>Đã có tài khoản? <a href="login.html">Đăng nhập</a></p>
      </form>
    </div>
    <script src="assets/js/admin/register.js"></script>
  </body>
</html>
